# RemoteEJB-JPA

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteClient.java
scripts/: bytemanRules.btm  bytemanrules.bm
server-side/: pom.xml
server-side/src/main/java/org/hibernate/test/bytecode/enhancement/lazy/proxy/: Address.java  Customer.java  LazyGroupWithInheritanceAllowProxyTest.java  Model.java  Order.java  OrderSupplemental.java  OrderSupplemental2.java  Payment.java
server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: ClockLister.java  ClockListerBean.java  StatementsCountChecker.java
server-side/src/main/java/org/jboss/as/quickstarts/model/: Clock.java
server-side/src/main/resources/: import.sql
tools/byteman-rule-generator/: README.MD  pom.xml
tools/byteman-rule-generator/src/main/java/org/jboss/prototypes/tools/: BytemanRulesGenerator.java  BytemanRulesParser.java  LoggerInitRuleGenerator.java  RuleGenerator.java  RulesetGenerator.java  ThreadStringBuilderRuleGenerator.java  TraceRuleGenerator.java  TracingLoggerInitRuleGenerator.java
tools/byteman-rule-generator/src/main/resources/: bytemanLoggerInitRule.template  bytemanLoggerRule.template  bytemanRule.template  bytemanStringBuilderRule.template  bytemanTraceRule.template  traceMethods
tools/byteman-rule-generator/src/test/java/org/jboss/jboss-prototypes/tools/: AppTest.java
