RULE {{CLASS}}_{{METHOD}}_{{PHASE}}
{{TYPE}} {{PACKAGE}}.{{CLASS}}
METHOD {{METHOD}}
AT {{PHASE}}
BIND
th = Thread.currentThread();
logger:org.jboss.logging.JBossLogManagerLogger = linked("LOGGER");
stringBuilder:java.lang.StringBuilder = linked(th, "STRING_BUILDER");
IF TRUE
DO
logger.info(stringBuilder.append(Thread.currentThread().getId()).append(":{{SUBSYSTEM}}:{{CLASS}}.{{METHOD}}:{{PHASE}}:").append(System.nanoTime()).toString());
stringBuilder.setLength(0);
stringBuilder.trimToSize();
ENDRULE
